{
    "name": "melsaka/commentable",
    "description": "Implementing a Comment system for Laravel's Eloquent models.",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Melsaka\\Commentable\\": "src/"
        }
    },
    "authors": [
        {
            "name": "elsaka",
            "email": "sakaz8050@gmail.com",
            "homepage": "https://github.com/melsaka",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.1",
        "laravel/framework": "^10.10",
        "kalnoy/nestedset": "v6.0.2"
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "extra": {
        "laravel": {
            "providers": [
                "Melsaka\\Commentable\\CommentableServiceProvider"
            ]
        }
    }
}
